<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OBRIGADO!!</title>

    <style>

           
        body{
            margin: 10px;
            padding: 10px;
            background-color: #000000a7;
            font-family: Arial, Helvetica, sans-serif; 
            background-color: #000;
        } 
        h2{
            text-align: center;
            padding-left: -50%;
            font-size: 30px;
            color: white;
        }
        h1{
            text-align: center;
            padding-left: -50%;
            color: rgb(3, 243, 55);  
        }

         header{
            padding: 40px 4%;
         }
         img{
            width: 130px;
            height: 120px;
            background-position: 100% 10%;
            cursor: pointer;
            position: center;
         }
         a {
            display: flex;
            justify-content: center;
            height: 100vh;
            
        
         }
    </style>
</head>
<body>



    <h1 id="#">OBRIGADO!</h1>
    <BR>
    <h1>SEU E-MAIL FOI ENVIADO COM SUCESSO.</h1>
    <BR>
    <h2>Para retonar clique na logo abaixo:</h2>

    <a href="index.html"> <img src="_imagens/logo.png" alt="Logo da Agência Nirley"></a>
</body>
</html>